<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobot">


    <xacro:macro name="lidar" params="id_ parent_ x_ y_ z_ mat_">
        <link name="lidar${id_}_link">
            <visual>
                <origin rpy="0.0 0.0 0.0" xyz="0 0 0"/>
                <geometry>
                    <!-- <mesh filename="package://mobot_pkg/meshes/lidar.dae"/> -->
                    <cylinder length=".001" radius=".001"/>
                </geometry>
                <material name="${mat_}"/>
            </visual>
            <collision>
                <origin rpy="0.0 0.0 0.0" xyz="0 0 0"/>
                <geometry>
                    <!-- <mesh filename="package://mobot_pkg/meshes/lidar.dae"/> -->
                    <cylinder length=".001" radius=".001"/>
                </geometry>
            </collision>

            <xacro:inertial_cylinder mass=".001" rad=".001" hgt=".001">
                <origin xyz="-0 0 0" rpy="0 0 0"/>
            </xacro:inertial_cylinder>


        </link>

        <joint name="lidar${id_}_joint" type="fixed">
            <parent link="${parent_}"/>
            <child link="lidar${id_}_link"/>
            <origin rpy="0.0 0.0 0.0" xyz="${x_} ${y_} ${z_}"/>
        </joint>

        <!-- <gazebo reference="lidar${id_}_link">
            <sensor type="ray" name="lidar">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>20</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1</resolution>
                            <min_angle>-2.2</min_angle>
                            <max_angle>2.2</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>.06</min>
                        <max>10</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="lidar_controller" filename="libgazebo_ros_laser.so">
                    <topicName>scan</topicName>
                    <frameName>lidar0_link</frameName>
                </plugin>
            </sensor>
        </gazebo> -->

        <gazebo reference="${parent_}">
            <kp>100000000.0</kp>
            <kd>10.0</kd>
            <mu1>0.1</mu1>
            <mu2>0.1</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>1.0</maxVel>
            <minDepth>0.0005</minDepth>
            <laserRetro>0</laserRetro>
        </gazebo>

    </xacro:macro>




</robot>