name=Protothreads
version=1.4.0-arduino.beta.1
author=Ben Artin <ben@artins.org>,Adam Dunkels
maintainer=Ben Artin <ben@artins.org>
sentence=A lightweight stackless threads library
paragraph=Protothreads provide linear code execution for event-driven systems. Protothreads provide sequential flow of control without complex state machines or full multi-threading.
category=Other
url=https://gitlab.com/airbornemint/arduino-Protothreads
architectures=*
depends=
includes=protothreads.h
