# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~format
0.default= png
0.type= str
0.desc=Compression format Possible values are: png (png): PNG lossless compression, rvl (rvl): RVL lossless compression
1.name= ~depth_max
1.default= 10.0
1.type= double
1.desc=Maximum depth value (meter)  Range: 1.0 to 100.0
2.name= ~depth_quantization
2.default= 100.0
2.type= double
2.desc=Depth value at which the sensor accuracy is 1 m (Kinect: >75) Range: 1.0 to 150.0
3.name= ~png_level
3.default= 9
3.type= int
3.desc=PNG compression level Range: 1 to 9
}
}
# End of autogenerated section. You may edit below.
