# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~format
0.default= jpeg
0.type= str
0.desc=Compression format Possible values are: jpeg (jpeg): JPEG lossy compression, png (png): PNG lossless compression
1.name= ~jpeg_quality
1.default= 80
1.type= int
1.desc=JPEG quality percentile Range: 1 to 100
2.name= ~jpeg_progressive
2.default= False
2.type= bool
2.desc=Enable compression to progressive JPEG 
3.name= ~jpeg_optimize
3.default= False
3.type= bool
3.desc=Enable JPEG compress optimization 
4.name= ~jpeg_restart_interval
4.default= 0
4.type= int
4.desc=JPEG restart interval Range: 0 to 65535
5.name= ~png_level
5.default= 9
5.type= int
5.desc=PNG compression level Range: 1 to 9
}
}
# End of autogenerated section. You may edit below.
