\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~format" : \b [str] Compression format min: , default: jpeg, max: 
- \b "~jpeg_quality" : \b [int] JPEG quality percentile min: 1, default: 80, max: 100
- \b "~jpeg_progressive" : \b [bool] Enable compression to progressive JPEG min: False, default: False, max: True
- \b "~jpeg_optimize" : \b [bool] Enable JPEG compress optimization min: False, default: False, max: True
- \b "~jpeg_restart_interval" : \b [int] JPEG restart interval min: 0, default: 0, max: 65535
- \b "~png_level" : \b [int] PNG compression level min: 1, default: 9, max: 9

