Package                          Version
-------------------------------- -------------------
absl-py                          1.4.0
actionlib                        1.12.1
Adafruit-Blinka                  6.15.0
adafruit-circuitpython-busdevice 5.1.5
adafruit-circuitpython-mpu6050   1.2.2
adafruit-circuitpython-register  1.9.16
adafruit-circuitpython-requests  2.0.0
adafruit-circuitpython-typing    1.9.4
Adafruit-GPIO                    1.0.3
Adafruit-PlatformDetect          3.47.0
Adafruit-PureIO                  1.1.11
Adafruit-SSD1306                 1.6.2
angles                           1.9.12
apt-clone                        0.2.1
apturl                           0.5.2
argcomplete                      2.0.0
asn1crypto                       0.24.0
asyncio                          3.4.3
attrs                            22.2.0
autopep8                         2.0.2
base_local_planner               1.16.7
beautifulsoup4                   4.6.0
bleak                            0.14.3
blinker                          1.4
bluepy                           1.3.0
bondpy                           1.8.5
Brlapi                           0.6.6
camera_calibration_parsers       1.11.13
catkin                           0.7.29
catkin-pkg                       0.5.2
catkin-pkg-modules               0.5.2
certifi                          2018.1.18
chardet                          3.0.4
construct                        2.10.68
controller_manager               0.18.4
controller_manager_msgs          0.18.4
cPython                          0.0.6
cryptography                     2.1.4
cupshelpers                      1.0
cycler                           0.10.0
Cython                           0.29.33
dataclasses                      0.8
dbus-next                        0.2.3
decorator                        4.1.2
defer                            1.0.6
diagnostic_analysis              1.9.7
diagnostic_common_diagnostics    1.9.7
diagnostic_updater               1.9.7
distro                           1.8.0
distro-info                      0.18ubuntu0.18.04.1
docutils                         0.14
dynamic_reconfigure              1.6.5
feedparser                       5.2.1
filelock                         3.4.1
filterpy                         1.4.5
future                           0.18.2
gast                             0.4.0
gazebo_ros                       2.8.7
gdown                            4.7.1
gencpp                           0.6.6
geneus                           2.2.6
genlisp                          0.4.16
genmsg                           0.5.17
gennodejs                        2.0.1
genpy                            0.6.16
graphsurgeon                     0.4.5
html5lib                         0.999999999
httplib2                         0.9.2
idna                             2.6
importlib-metadata               4.8.3
importlib-resources              5.4.0
interactive-markers              1.11.5
Jetson.GPIO                      2.1.3
jetson-stats                     4.2.3
joint_state_publisher            1.12.15
kdl-parser-py                    1.13.3
Keras-Applications               1.0.8
Keras-Preprocessing              1.1.2
keyring                          10.6.0
keyrings.alt                     3.0
language-selector                0.1
laser_geometry                   1.6.7
launchpadlib                     1.10.6
lazr.restfulclient               0.13.5
lazr.uri                         1.0.3
louis                            3.5.0
lxml                             4.2.1
macaroonbakery                   1.1.3
Mako                             1.0.7
MarkupSafe                       1.0
matplotlib                       2.1.1
mediapipe                        0.8.5-cuda102
message_filters                  1.14.13
mock                             5.1.0
mpu9x50                          0.0.1
network                          0.1
numpy                            1.19.4
oauth                            1.0.1
oauthlib                         2.0.6
olefile                          0.45.1
onboard                          1.4.1
opencv-python                    4.5.1.48
packaging                        21.3
PAM                              0.4.2
pandas                           0.22.0
pbr                              5.11.1
Pillow                           6.2.2
pioled                           1.0
pip                              21.3.1
pkgconfig                        1.5.5
protobuf                         3.19.6
pybind11                         2.10.3
pycairo                          1.16.2
pycocotools                      2.0.3
pycodestyle                      2.10.0
pycrypto                         2.6.1
pycups                           1.9.73
pyftdi                           0.53.3
Pygments                         2.2.0
PyGObject                        3.26.1
PyICU                            1.9.8
PyJWT                            1.5.3
pymacaroons                      0.13.0
pymongo                          4.1.1
PyNaCl                           1.1.2
pyparsing                        2.2.0
pyRFC3339                        1.0
pyserial                         3.5
pyserial-asyncio                 0.6
PySocks                          1.7.1
python-apt                       1.6.6
python-dateutil                  2.6.1
python-debian                    0.1.32
python_qt_binding                0.4.4
python-wifi                      0.6.1
pytz                             2018.3
pyusb                            1.2.1
pyxattr                          0.6.0
pyxdg                            0.25
PyYAML                           3.12
qt-dotgraph                      0.4.2
qt-gui                           0.4.2
qt-gui-cpp                       0.4.2
qt-gui-py-common                 0.4.2
requests                         2.18.4
requests-unixsocket              0.1.5
resource_retriever               1.12.7
rocon_console                    0.3.2
rocon_ebnf                       0.3.2
rocon_interactions               0.3.2
rocon_launch                     0.3.2
rocon_master_info                0.3.2
rocon_python_comms               0.3.2
rocon_python_redis               0.3.2
rocon_python_utils               0.3.2
rocon_python_wifi                0.3.2
rocon_semantic_version           0.3.2
rocon_uri                        0.3.2
roman                            2.0.0
rosbag                           1.14.13
rosboost-cfg                     1.14.9
rosclean                         1.14.9
roscreate                        1.14.9
rosdep-modules                   0.22.2
rosdistro-modules                0.9.0
rosgraph                         1.14.13
roslaunch                        1.14.13
roslib                           1.14.9
roslint                          0.11.2
roslz4                           1.14.13
rosmake                          1.14.9
rosmaster                        1.14.13
rosmsg                           1.14.13
rosnode                          1.14.13
rosparam                         1.14.13
rospkg                           1.4.0
rospkg-modules                   1.5.0
rospy                            1.14.13
rosserial_arduino                0.8.0
rosserial_client                 0.8.0
rosserial_python                 0.8.0
rosservice                       1.14.13
rostest                          1.14.13
rostopic                         1.14.13
rosunit                          1.14.9
roswtf                           1.14.13
rqt_action                       0.4.9
rqt_bag                          0.5.1
rqt_bag_plugins                  0.5.1
rqt_console                      0.4.9
rqt_dep                          0.4.9
rqt_graph                        0.4.11
rqt_gui                          0.5.3
rqt_gui_py                       0.5.3
rqt_launch                       0.4.8
rqt_logger_level                 0.4.8
rqt-moveit                       0.5.10
rqt_msg                          0.4.8
rqt_nav_view                     0.5.7
rqt_plot                         0.4.13
rqt_pose_view                    0.5.8
rqt_publisher                    0.4.8
rqt_py_common                    0.5.3
rqt_py_console                   0.4.8
rqt-reconfigure                  0.5.4
rqt_robot_dashboard              0.5.7
rqt-robot-monitor                0.5.14
rqt_robot_steering               0.5.10
rqt_runtime_monitor              0.5.7
rqt-rviz                         0.7.0
rqt_service_caller               0.4.8
rqt_shell                        0.4.9
rqt_srv                          0.4.8
rqt_tf_tree                      0.6.0
rqt_top                          0.4.8
rqt_topic                        0.4.11
rviz                             1.13.30
scipy                            0.19.1
SecretStorage                    2.3.1
sensor-msgs                      1.12.8
setuptools                       59.6.0
simple-pid                       2.0.0
simplejson                       3.13.2
six                              1.11.0
smach                            2.0.3
smach_ros                        2.0.3
smbus2                           0.4.2
smclib                           1.8.5
spidev                           3.5
ssh-import-id                    5.7
StereoVision                     1.0.4
system-service                   0.3
systemd-python                   234
tensorrt                         8.2.1.9
testresources                    2.0.1
tf                               1.12.1
tf_conversions                   1.12.1
tf2_geometry_msgs                0.6.5
tf2_kdl                          0.6.5
tf2_py                           0.6.5
tf2_ros                          0.6.5
tomli                            1.2.3
topic_tools                      1.14.13
torch                            1.8.0
torch2trt                        0.4.0
torchvision                      0.9.0
tqdm                             4.64.1
trt-pose                         0.0.1
turtlebot3_automatic_parking     1.1.0
turtlebot3_autorace_control      1.2.0
turtlebot3_autorace_core         1.2.0
turtlebot3_example               1.2.5
turtlebot3_teleop                1.2.5
typing_extensions                4.1.1
ubuntu-drivers-common            0.0.0
uff                              0.6.9
unique_id                        1.0.6
unity-scope-calculator           0.1
unity-scope-chromiumbookmarks    0.1
unity-scope-colourlovers         0.1
unity-scope-devhelp              0.1
unity-scope-firefoxbookmarks     0.1
unity-scope-manpages             0.1
unity-scope-openclipart          0.1
unity-scope-texdoc               0.1
unity-scope-tomboy               0.1
unity-scope-virtualbox           0.1
unity-scope-yelp                 0.1
unity-scope-zotero               0.1
urdfdom-py                       0.4.6
urllib3                          1.22
urwid                            2.0.1
uuid                             1.30
vcstools                         0.1.42
wadllib                          1.3.2
webencodings                     0.5
wheel                            0.37.1
xacro                            1.13.20
xkit                             0.0.0
youtube_dl                       2018.3.14
zipp                             3.6.0
zope.interface                   4.3.2
Package                          Version
-------------------------------- -------------------
absl-py                          1.4.0
actionlib                        1.12.1
Adafruit-Blinka                  6.15.0
adafruit-circuitpython-busdevice 5.1.5
adafruit-circuitpython-mpu6050   1.2.2
adafruit-circuitpython-register  1.9.16
adafruit-circuitpython-requests  2.0.0
adafruit-circuitpython-typing    1.9.4
Adafruit-GPIO                    1.0.3
Adafruit-PlatformDetect          3.47.0
Adafruit-PureIO                  1.1.11
Adafruit-SSD1306                 1.6.2
angles                           1.9.12
apt-clone                        0.2.1
apturl                           0.5.2
argcomplete                      2.0.0
asn1crypto                       0.24.0
asyncio                          3.4.3
attrs                            22.2.0
autopep8                         2.0.2
base_local_planner               1.16.7
beautifulsoup4                   4.6.0
bleak                            0.14.3
blinker                          1.4
bluepy                           1.3.0
bondpy                           1.8.5
Brlapi                           0.6.6
camera_calibration_parsers       1.11.13
catkin                           0.7.29
catkin-pkg                       0.5.2
catkin-pkg-modules               0.5.2
certifi                          2018.1.18
chardet                          3.0.4
construct                        2.10.68
controller_manager               0.18.4
controller_manager_msgs          0.18.4
cPython                          0.0.6
cryptography                     2.1.4
cupshelpers                      1.0
cycler                           0.10.0
Cython                           0.29.33
dataclasses                      0.8
dbus-next                        0.2.3
decorator                        4.1.2
defer                            1.0.6
diagnostic_analysis              1.9.7
diagnostic_common_diagnostics    1.9.7
diagnostic_updater               1.9.7
distro                           1.8.0
distro-info                      0.18ubuntu0.18.04.1
docutils                         0.14
dynamic_reconfigure              1.6.5
feedparser                       5.2.1
filelock                         3.4.1
filterpy                         1.4.5
future                           0.18.2
gast                             0.4.0
gazebo_ros                       2.8.7
gdown                            4.7.1
gencpp                           0.6.6
geneus                           2.2.6
genlisp                          0.4.16
genmsg                           0.5.17
gennodejs                        2.0.1
genpy                            0.6.16
graphsurgeon                     0.4.5
html5lib                         0.999999999
httplib2                         0.9.2
idna                             2.6
importlib-metadata               4.8.3
importlib-resources              5.4.0
interactive-markers              1.11.5
Jetson.GPIO                      2.1.3
jetson-stats                     4.2.3
joint_state_publisher            1.12.15
kdl-parser-py                    1.13.3
Keras-Applications               1.0.8
Keras-Preprocessing              1.1.2
keyring                          10.6.0
keyrings.alt                     3.0
language-selector                0.1
laser_geometry                   1.6.7
launchpadlib                     1.10.6
lazr.restfulclient               0.13.5
lazr.uri                         1.0.3
louis                            3.5.0
lxml                             4.2.1
macaroonbakery                   1.1.3
Mako                             1.0.7
MarkupSafe                       1.0
matplotlib                       2.1.1
mediapipe                        0.8.5-cuda102
message_filters                  1.14.13
mock                             5.1.0
mpu9x50                          0.0.1
network                          0.1
numpy                            1.19.4
oauth                            1.0.1
oauthlib                         2.0.6
olefile                          0.45.1
onboard                          1.4.1
opencv-python                    4.5.1.48
packaging                        21.3
PAM                              0.4.2
pandas                           0.22.0
pbr                              5.11.1
Pillow                           6.2.2
pioled                           1.0
pip                              21.3.1
pkgconfig                        1.5.5
protobuf                         3.19.6
pybind11                         2.10.3
pycairo                          1.16.2
pycocotools                      2.0.3
pycodestyle                      2.10.0
pycrypto                         2.6.1
pycups                           1.9.73
pyftdi                           0.53.3
Pygments                         2.2.0
PyGObject                        3.26.1
PyICU                            1.9.8
PyJWT                            1.5.3
pymacaroons                      0.13.0
pymongo                          4.1.1
PyNaCl                           1.1.2
pyparsing                        2.2.0
pyRFC3339                        1.0
pyserial                         3.5
pyserial-asyncio                 0.6
PySocks                          1.7.1
python-apt                       1.6.6
python-dateutil                  2.6.1
python-debian                    0.1.32
python_qt_binding                0.4.4
python-wifi                      0.6.1
pytz                             2018.3
pyusb                            1.2.1
pyxattr                          0.6.0
pyxdg                            0.25
PyYAML                           3.12
qt-dotgraph                      0.4.2
qt-gui                           0.4.2
qt-gui-cpp                       0.4.2
qt-gui-py-common                 0.4.2
requests                         2.18.4
requests-unixsocket              0.1.5
resource_retriever               1.12.7
rocon_console                    0.3.2
rocon_ebnf                       0.3.2
rocon_interactions               0.3.2
rocon_launch                     0.3.2
rocon_master_info                0.3.2
rocon_python_comms               0.3.2
rocon_python_redis               0.3.2
rocon_python_utils               0.3.2
rocon_python_wifi                0.3.2
rocon_semantic_version           0.3.2
rocon_uri                        0.3.2
roman                            2.0.0
rosbag                           1.14.13
rosboost-cfg                     1.14.9
rosclean                         1.14.9
roscreate                        1.14.9
rosdep-modules                   0.22.2
rosdistro-modules                0.9.0
rosgraph                         1.14.13
roslaunch                        1.14.13
roslib                           1.14.9
roslint                          0.11.2
roslz4                           1.14.13
rosmake                          1.14.9
rosmaster                        1.14.13
rosmsg                           1.14.13
rosnode                          1.14.13
rosparam                         1.14.13
rospkg                           1.4.0
rospkg-modules                   1.5.0
rospy                            1.14.13
rosserial_arduino                0.8.0
rosserial_client                 0.8.0
rosserial_python                 0.8.0
rosservice                       1.14.13
rostest                          1.14.13
rostopic                         1.14.13
rosunit                          1.14.9
roswtf                           1.14.13
rqt_action                       0.4.9
rqt_bag                          0.5.1
rqt_bag_plugins                  0.5.1
rqt_console                      0.4.9
rqt_dep                          0.4.9
rqt_graph                        0.4.11
rqt_gui                          0.5.3
rqt_gui_py                       0.5.3
rqt_launch                       0.4.8
rqt_logger_level                 0.4.8
rqt-moveit                       0.5.10
rqt_msg                          0.4.8
rqt_nav_view                     0.5.7
rqt_plot                         0.4.13
rqt_pose_view                    0.5.8
rqt_publisher                    0.4.8
rqt_py_common                    0.5.3
rqt_py_console                   0.4.8
rqt-reconfigure                  0.5.4
rqt_robot_dashboard              0.5.7
rqt-robot-monitor                0.5.14
rqt_robot_steering               0.5.10
rqt_runtime_monitor              0.5.7
rqt-rviz                         0.7.0
rqt_service_caller               0.4.8
rqt_shell                        0.4.9
rqt_srv                          0.4.8
rqt_tf_tree                      0.6.0
rqt_top                          0.4.8
rqt_topic                        0.4.11
rviz                             1.13.30
scipy                            0.19.1
SecretStorage                    2.3.1
sensor-msgs                      1.12.8
setuptools                       59.6.0
simple-pid                       2.0.0
simplejson                       3.13.2
six                              1.11.0
smach                            2.0.3
smach_ros                        2.0.3
smbus2                           0.4.2
smclib                           1.8.5
spidev                           3.5
ssh-import-id                    5.7
StereoVision                     1.0.4
system-service                   0.3
systemd-python                   234
tensorrt                         8.2.1.9
testresources                    2.0.1
tf                               1.12.1
tf_conversions                   1.12.1
tf2_geometry_msgs                0.6.5
tf2_kdl                          0.6.5
tf2_py                           0.6.5
tf2_ros                          0.6.5
tomli                            1.2.3
topic_tools                      1.14.13
torch                            1.8.0
torch2trt                        0.4.0
torchvision                      0.9.0
tqdm                             4.64.1
trt-pose                         0.0.1
turtlebot3_automatic_parking     1.1.0
turtlebot3_autorace_control      1.2.0
turtlebot3_autorace_core         1.2.0
turtlebot3_example               1.2.5
turtlebot3_teleop                1.2.5
typing_extensions                4.1.1
ubuntu-drivers-common            0.0.0
uff                              0.6.9
unique_id                        1.0.6
unity-scope-calculator           0.1
unity-scope-chromiumbookmarks    0.1
unity-scope-colourlovers         0.1
unity-scope-devhelp              0.1
unity-scope-firefoxbookmarks     0.1
unity-scope-manpages             0.1
unity-scope-openclipart          0.1
unity-scope-texdoc               0.1
unity-scope-tomboy               0.1
unity-scope-virtualbox           0.1
unity-scope-yelp                 0.1
unity-scope-zotero               0.1
urdfdom-py                       0.4.6
urllib3                          1.22
urwid                            2.0.1
uuid                             1.30
vcstools                         0.1.42
wadllib                          1.3.2
webencodings                     0.5
wheel                            0.37.1
xacro                            1.13.20
xkit                             0.0.0
youtube_dl                       2018.3.14
zipp                             3.6.0
zope.interface                   4.3.2
