name=serial-readline
version=0.1.0
author=MSZ98
maintainer=MSZ98
sentence=Arduino library for buffered serial line reading
paragraph=This library allows microcontroller to achieve better performance with Serial communication based on sending lines (terminated with \n).
category=Communication
url=https://github.com/MSZ98/serial-readline
architectures=*
